spring.application.name=ApiTIpoCambio
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.pathsToMatch=/api/**, /consultacambio/**, /all